# spring-boot-openapi-generation

./: .openapi-generator-ignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/saint/cheshire/spring_boot_openapi_generation/: Application.java
src/main/java/saint/cheshire/spring_boot_openapi_generation/configuration/: FeignConfiguration.java
src/main/java/saint/cheshire/spring_boot_openapi_generation/web/controller/: SpringBootOpenApiGenerationController.java
src/test/java/saint/cheshire/spring_boot_openapi_generation/: ApplicationTest.java
